{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "installCommand": "npm rebuild"
}